# pes-melting-frontend

./: .gitignore  MeltingApp.sln  MeltingApp.sln.DotSettings  README.md
MeltingApp/MeltingApp/: Annotations.cs  App.xaml  App.xaml.cs  LoginRequest.cs  MainApplication.cs  MeltingApp.csproj
MeltingApp/MeltingApp.Android/: AndroidFileLocatorService.cs  DroidSqliteConnection.cs  MainActivity.cs  MeltingApp.Android.csproj  MeltingApp.Android.csproj.bak  OperatingSystemMethods.cs
MeltingApp/MeltingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeltingApp/MeltingApp.Android/Resources/: Resource.designer.cs
MeltingApp/MeltingApp.Android/Resources/values/: Strings.xml  styles.xml
MeltingApp/MeltingApp/Behaviors/: FieldsLowerCaseBehavior.cs
MeltingApp/MeltingApp/Exceptions/: ApiClientException.cs
MeltingApp/MeltingApp/Helpers/: ObservableObject.cs  ObservableRangeCollection.cs
MeltingApp/MeltingApp/Interfaces/: IApiClientService.cs  IAuthService.cs  IDataBaseService.cs  IFileLocatorService.cs  INavigationService.cs  IOperatingSystemMethods.cs  ISqliteConnection.cs
MeltingApp/MeltingApp/Models/: About.cs  ApiResponseMessage.cs  ChangePass.cs  Comment.cs  EntityBase.cs  Event.cs  Faculty.cs  Help.cs  HelpElement.cs  Message.cs  MyDataTemplateSelector.cs  SearchQuery.cs  SendChatQuery.cs  StaticInfo.cs  TimeChat.cs  TimeChatQuery.cs  Token.cs  University.cs  User.cs  UserCreate.cs  VoteStructure.cs
MeltingApp/MeltingApp/Resources/: ApiRoutes.cs  Colors.cs  MeltingUriParser.cs
MeltingApp/MeltingApp/Services/: ApiClientService.cs  AuthService.cs  DataBaseService.cs  NavigationService.cs
MeltingApp/MeltingApp/Validators/: UserValidation.cs
MeltingApp/MeltingApp/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  ChatMainPageViewModel.cs  CodeConfirmationViewModel.cs  EventViewModel.cs  FinderViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuBarViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StaticInfoViewModel.cs  ViewModelBase.cs
MeltingApp/MeltingApp/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AttendeesListPage.xaml  AttendeesListPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ChatMainPage.xaml  ChatMainPage.xaml.cs  CodeConfirmation.xaml  CodeConfirmation.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventList.xaml  EventList.xaml.cs  FacultyPage.xaml  FacultyPage.xaml.cs  FinderPage.xaml  FinderPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IncomingMessageCell.xaml  IncomingMessageCell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ModifyEvent.xaml  ModifyEvent.xaml.cs  MyEventList.xaml  MyEventList.xaml.cs  OutgoingMessageCell.xaml  OutgoingMessageCell.xaml.cs  (+23 more)
