<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.ViewEvent">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="View Event"></Label>
                <Label Text="{Binding Event.title}"></Label>
                <Label Text="{Binding Event.description}"></Label>
                <Label Text="{Binding Event.latitude}"></Label>
                <Label Text="{Binding Event.longitude}"></Label>
                <Label Text="{Binding Event.address}"></Label>
                <Label Text="{Binding Event.name}"></Label>
                <Label Text="{Binding Event.date}"></Label>
                <Entry Text="{Binding Comment.content}"></Entry>
                <Button Text="Create comment" Command="{Binding CreateCommentCommand}"></Button>
                <!--<ListView ItemsSource="{Binding AllComments}" Header="Comments" Footer="No more comments" 
                          Mode=TwoWay}" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding title}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.InfoEventCommand, Source = {x:Reference listView}}"
                                                                      CommandParameter="{Binding id}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding description}"/>
                                        <Label Text="{Binding name}"/>
                                        <Label Text="{Binding date}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>